<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0024)http://naes.bjtu.edu.cn/ -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=7">
<title>国家经济安全研究院</title>
<meta name="keywords" content="国家经济安全研究院">
<meta name="description" content="国家经济安全研究院">

<link href="./国家经济安全研究院_files/global.css" rel="stylesheet" type="text/css">
<link href="./国家经济安全研究院_files/index.css" rel="stylesheet" type="text/css">
<!--<link href="http://naes.bjtu.edu.cn/statics/css/simap/office_login.css" rel="stylesheet" type="text/css" />-->
<link href="./国家经济安全研究院_files/table_form.css" rel="stylesheet" type="text/css">
<link href="./国家经济安全研究院_files/slider01.css" rel="stylesheet" type="text/css">
<link href="./国家经济安全研究院_files/flash.css" rel="stylesheet" type="text/css">

<!--<script type="text/javascript" src="http://naes.bjtu.edu.cn/statics/js/simap/jquery-1.3.2.min.js"></script>-->
<script type="text/javascript" src="./国家经济安全研究院_files/jquery-1.7.1.min.js.下载"></script>
<script type="text/javascript" src="./国家经济安全研究院_files/jquery.pngFix.js.下载"></script>
<script type="text/javascript" src="./国家经济安全研究院_files/jquery.innerfade.js.下载"></script>
<script type="text/javascript" src="./国家经济安全研究院_files/jquery.sgallery.js.下载"></script>
<script type="text/javascript" src="./国家经济安全研究院_files/search_common.js.下载"></script>
<script type="text/javascript" src="./国家经济安全研究院_files/loopedslider.min.js.下载"></script>
<script type="text/javascript" src="./国家经济安全研究院_files/jquery.slide.js.下载"></script>

</head>
<body data-new-gr-c-s-check-loaded="14.1000.0" data-gr-ext-installed="" cz-shortcut-listen="true">
<div class="body_0">
  <div class="body_1">
    <div class="body_2">
    
    
    <script type="text/javascript"> 
    $(document).ready(function(){
       //$(".search").pngFix(); 
	   //$(".logo").pngFix(); 
       //$(".notice_container").innerfade({speed: 'normal', timeout: 5000, type: 'sequence', containerheight: '23px' });
       $("ul.topnav li ").hover(function() {
            $(this).find("ul.subnav").slideDown(1).show();
            }, function(){       
            $(this).find("ul.subnav").slideUp(1); //When the mouse hovers out of the subnav, move it back up       
        });                 
    }); 
    </script>

<!-- 头文件 header -->

<div id="ad1000" class="area">
  <div style="height:27px; width:1000px; background-color:#ffffff;">
   <div class="guidance">
    <ul>
     <li><a class="hover_orange_en" href="http://naes.bjtu.edu.cn/#">登录</a></li>
     <li><a href="http://naes.bjtu.edu.cn/#">站内搜索</a></li>
    </ul>
   </div>
  </div>
  <div style="float:left; height:111px;">
    <img src="./国家经济安全研究院_files/tou01.png">
  </div>
  
  <div id="flash">
   <section id="bannerbg">
    <ul class="bannerc">
     <li class="banner1" style="z-index: 0; opacity: 0;">
      <div class="banner">
       <img src="./国家经济安全研究院_files/banner1.png">
       <a href="javascript:;" class="video_ban" id="video_ban"></a>
      </div>
     </li>
     <li class="banner2" style="z-index: 1; opacity: 1;">
      <div class="banner">
       <img src="./国家经济安全研究院_files/banner2.png">
      </div>
     </li>
     <li class="banner3" style="z-index: 0; opacity: 0;">
      <div class="banner">
       <img src="./国家经济安全研究院_files/banner3.png">
      </div>
     </li>
    </ul>
    <ul class="bannermenu">
     <li class=""></li>
     <li class="on"></li>
     <li class=""></li>
    </ul>
   </section>
<script type="text/javascript">
	$(function(){
		$("#bannerbg").Slide({//banner
			effect:"fade",
			speed:600,
			timer:5000
		});
	}); 
</script>

  </div> 
</div>

<div class="area">
  <ul class="topnav" style="z-index:9999;position: relative;">
    <!--  网站首页menu01 -->
    <li>
      <a href="http://naes.bjtu.edu.cn/naes/" class="menu01"></a>
    </li>
    <!--  国经院概况menu02  -->
    <li>
      <a href="http://naes.bjtu.edu.cn/index.php?m=content&amp;c=index&amp;a=lists&amp;catid=10" class="menu02"></a>
      <!--ul class="subnav">
         
             
             <li><a class="white_text" href="http://naes.bjtu.edu.cn/html/introduction/jianjie/" target="_blank">国经院简介</a></li> 
             
             <li><a class="white_text" href="http://naes.bjtu.edu.cn/index.php?m=content&c=index&a=lists&catid=51" target="_blank">院长致辞</a></li> 
             
             <li><a class="white_text" href="http://naes.bjtu.edu.cn/index.php?m=content&c=index&a=lists&catid=92" target="_blank">学术委员会</a></li> 
             
             <li><a class="white_text" href="http://naes.bjtu.edu.cn/html/introduction/jgsz/" target="_blank">机构设置</a></li> 
             
             <li><a class="white_text" href="http://naes.bjtu.edu.cn/html/introduction/gjdw/" target="_blank">共建单位</a></li> 
             
             <li><a class="white_text" href="http://naes.bjtu.edu.cn/html/introduction/culture/" target="_blank">理事会</a></li> 
           
          
      </ul-->
    </li>
    <!--  科学研究menu03  -->
    <li>
      <a href="http://naes.bjtu.edu.cn/index.php?m=content&amp;c=index&amp;a=lists&amp;catid=30" class="menu03"></a>
      <!--ul class="subnav" style="width:170px;">
      
         
              
              <li><a class="white_text" href="http://naes.bjtu.edu.cn/index.php?m=content&c=index&a=lists&catid=19">博士后</a></li> 
              
              <li><a class="white_text" href="http://naes.bjtu.edu.cn/index.php?m=content&c=index&a=lists&catid=62">其他</a></li> 
            
              </ul-->
    </li>
    <!--  学术团队menu04  -->
    <li>
      <a href="http://naes.bjtu.edu.cn/index.php?m=content&amp;c=index&amp;a=lists&amp;catid=19" class="menu04"></a>
      <!--ul class="subnav">
         
              
              <li><a class="white_text" href="http://naes.bjtu.edu.cn/index.php?m=content&c=index&a=lists&catid=23" target="_blank">研究动态</a></li>
            
          
      </ul-->
    </li>
    <!--  学术交流menu05  -->
    <li>
      <a href="http://naes.bjtu.edu.cn/index.php?m=content&amp;c=index&amp;a=lists&amp;catid=81" class="menu05"></a> 
      <!--ul class="subnav">
         
             
            <li><a class="white_text" href="http://naes.bjtu.edu.cn/index.php?m=content&c=index&a=lists&catid=30" target="_blank">研究机构</a></li> 
             
            <li><a class="white_text" href="http://naes.bjtu.edu.cn/index.php?m=content&c=index&a=lists&catid=83" target="_blank">研究成果</a></li> 
           
              </ul-->
    </li>
    <!--  人才培养menu06 -->
    <li>
      <a href="http://naes.bjtu.edu.cn/index.php?m=content&amp;c=index&amp;a=lists&amp;catid=33" class="menu06"></a>
      <!--ul class="subnav">
         
              
             <li><a class="white_text" href="http://naes.bjtu.edu.cn/html/fund/jjjianjie/" target="_blank">English</a></li> 
            
          
      </ul-->
    </li>
    <!--  联系我们menu07 -->
    <li>
      <a href="http://naes.bjtu.edu.cn/index.php?m=content&amp;c=index&amp;a=lists&amp;catid=109" class="menu07"></a>
        <!--ul class="subnav">
           
             
            
        </ul-->
     </li>
     <!--  英文简介menu08 -->
     <li>
       <a href="http://naes.bjtu.edu.cn/index.php?m=content&amp;c=index&amp;a=lists&amp;catid=72" class="menu08"></a>
         <!--ul class="subnav">
            
               
             
         </ul-->
     </li>
     <!--  信息资源menu09
     <li>
       <a href="#" class="menu09"></a>
         <ul class="subnav">
            
                
                <li><a class="white_text" href="http://naes.bjtu.edu.cn/index.php?m=content&c=index&a=lists&catid=30" target="_blank">研究机构</a></li>
                
                <li><a class="white_text" href="http://naes.bjtu.edu.cn/index.php?m=content&c=index&a=lists&catid=83" target="_blank">研究成果</a></li>
              
             
         </ul>
      </li> -->
      <!--  人才招聘menu10
      <li>
        <a href="#" class="menu10"></a>
          <ul class="subnav">
             
               
              
          </ul>
      </li>  -->

      <!--  联系我们menu11
      <li>
        <a href="index.php?m=content&c=index&a=lists&catid=31" class="menu11" target="_blank"></a>
          <ul class="subnav">
             
               
              
          </ul>
       </li>  -->
   </ul>
</div>
<!--tou02
<div id="ad1000" class="area">
  <div style="float:left; position:absolute;">
  <img src="http://naes.bjtu.edu.cn/statics/images/simap/tou02.jpg" />
  </div>
</div>
-->
<!--<div class="couplet"><script language="javascript" src="http://naes.bjtu.edu.cn/index.php?m=poster&c=index&a=show_poster&id=1"></script></div>-->
<!-- 头文 header -->

<!-- 焦点图片 -->
<script type="text/javascript">
	$(function(){
		 $("#newsSlider").loopedSlider({
		 	autoStart: 5500
			});
		$(".validate_Slider").loopedSlider({
			autoStart: 5500
			});
	$("#enter_lab").click(function(){
	  window.location=$(this).find("a").attr("href"); return false;});
	});
</script>

<!-- tx1 start -->
<div id="tx1">
  <div id="tx_h_1">
   <!--滚动图片新闻-->
   <div class="s1 fleft">
     <div class="headlines">
      <!--newsSlider start-->
      <div id="newsSlider">
        <div class="container">
           <ul class="slides" style="width: 2850px; left: -570px;">
                                        <li style="position: absolute; left: 0px; display: block;">
                   <div style="width:550px; height:300px;">
                     <a href="http://naes.bjtu.edu.cn/index.php?m=content&amp;c=index&amp;a=show&amp;catid=16&amp;id=954" target="_blank" title="北京交通大学威海校区党委书记孙文博来我院交流座谈"><img src="./国家经济安全研究院_files/thumb_0_300_20211113062937273.jpg" alt="" width="550" height="300"></a>
                   </div>
                   <div class="silder_bg"></div>
                   <div class="silder_title">
                      <dl>
                        <dt><a href="http://naes.bjtu.edu.cn/index.php?m=content&amp;c=index&amp;a=show&amp;catid=16&amp;id=954" target="_blank">北京交通大学威海校区党委书记孙文博来我院交流座谈</a></dt>
                      </dl>
                   </div>
               </li>
                            <li style="position: absolute; left: 570px; display: block;">
                   <div style="width:550px; height:300px;">
                     <a href="http://naes.bjtu.edu.cn/index.php?m=content&amp;c=index&amp;a=show&amp;catid=16&amp;id=951" target="_blank" title="北京信息科技大学副校长陈昕一行来访就实验室共建交流座谈"><img src="./国家经济安全研究院_files/thumb_0_300_20211015100740515.jpg" alt="" width="550" height="300"></a>
                   </div>
                   <div class="silder_bg"></div>
                   <div class="silder_title">
                      <dl>
                        <dt><a href="http://naes.bjtu.edu.cn/index.php?m=content&amp;c=index&amp;a=show&amp;catid=16&amp;id=951" target="_blank">北京信息科技大学副校长陈昕一行来访就实验室共建交流座谈</a></dt>
                      </dl>
                   </div>
               </li>
                            <li style="position: absolute; left: 1140px; display: block;">
                   <div style="width:550px; height:300px;">
                     <a href="http://naes.bjtu.edu.cn/index.php?m=content&amp;c=index&amp;a=show&amp;catid=16&amp;id=949" target="_blank" title="联合资信评估股份有限公司与我院开展交流合作"><img src="./国家经济安全研究院_files/thumb_0_300_20210906105909639.jpg" alt="" width="550" height="300"></a>
                   </div>
                   <div class="silder_bg"></div>
                   <div class="silder_title">
                      <dl>
                        <dt><a href="http://naes.bjtu.edu.cn/index.php?m=content&amp;c=index&amp;a=show&amp;catid=16&amp;id=949" target="_blank">联合资信评估股份有限公司与我院开展交流合作</a></dt>
                      </dl>
                   </div>
               </li>
                            <li style="position: absolute; left: 1710px; display: block;">
                   <div style="width:550px; height:300px;">
                     <a href="http://naes.bjtu.edu.cn/index.php?m=content&amp;c=index&amp;a=show&amp;catid=16&amp;id=948" target="_blank" title="“大规模经济安全系统智能化高效能仿真技术研究”开题报告会顺利召开"><img src="./国家经济安全研究院_files/thumb_0_300_20210828071411879.jpg" alt="" width="550" height="300"></a>
                   </div>
                   <div class="silder_bg"></div>
                   <div class="silder_title">
                      <dl>
                        <dt><a href="http://naes.bjtu.edu.cn/index.php?m=content&amp;c=index&amp;a=show&amp;catid=16&amp;id=948" target="_blank">“大规模经济安全系统智能化高效能仿真技术研究”开题报告会顺利召开</a></dt>
                      </dl>
                   </div>
               </li>
                            <li style="position: absolute; left: -570px; display: block;">
                   <div style="width:550px; height:300px;">
                     <a href="http://naes.bjtu.edu.cn/index.php?m=content&amp;c=index&amp;a=show&amp;catid=16&amp;id=947" target="_blank" title="国际金融论坛（IFF）2021年第三次学术会议暨交大大讲堂在北京交通大学举行"><img src="./国家经济安全研究院_files/thumb_0_300_20210419103336227.jpg" alt="" width="550" height="300"></a>
                   </div>
                   <div class="silder_bg"></div>
                   <div class="silder_title">
                      <dl>
                        <dt><a href="http://naes.bjtu.edu.cn/index.php?m=content&amp;c=index&amp;a=show&amp;catid=16&amp;id=947" target="_blank">国际金融论坛（IFF）2021年第三次学术会议暨交大大讲堂在北京交通大学举行</a></dt>
                      </dl>
                   </div>
               </li>
                                    </ul>
           <ul class="pagination">
             <li class=""><a href="http://naes.bjtu.edu.cn/#" rel="1">1</a> </li>
             <li class="active"><a href="http://naes.bjtu.edu.cn/#" rel="2">2</a> </li>
             <li class=""><a href="http://naes.bjtu.edu.cn/#" rel="3">3</a> </li>
             <li class=""><a href="http://naes.bjtu.edu.cn/#" rel="4">4</a> </li>
             <li class=""><a href="http://naes.bjtu.edu.cn/#" rel="5">5</a> </li>
           </ul>
         </div>
         <div class="validate_Slider"></div>
       </div>
       <!--newsSlider end -->
     </div>
   </div>
   <!-- 热点新闻 -->
   <div class="news-hot">
     <!-- start
     <div class="content">
                           <h3><a href="http://naes.bjtu.edu.cn/index.php?m=content&c=index&a=show&catid=16&id=954" target="_blank" title="北京交通大学威海校区党委书记孙文博来我院交流座谈">北京交通大学威海校区党委书记孙文博来我院交流座谈</a></h3>
           <p>11月12日下午，北京交通大学威海校区党委书记兼管委会副主任孙文博到访国经院，就我院与威海校区合作共...</p>
           <a style=" float:right;" href="http://naes.bjtu.edu.cn/index.php?m=content&c=index&a=show&catid=16&id=954" target="_blank">查看全部>></a>
           <div class="content1"></div>
                     </div>
     end-->
     <!--推荐新闻
     <div class="tuij_news">
       <ul>
                                 <li><span class="fright">[2020-12-24]</span><a href="http://naes.bjtu.edu.cn/index.php?m=content&c=index&a=show&catid=17&id=935" target="_blank"  title="交大大讲堂活动预告（桂卫华）">交大大讲堂活动预告（桂卫华）</a></li>
                        <li><span class="fright">[2020-12-09]</span><a href="http://naes.bjtu.edu.cn/index.php?m=content&c=index&a=show&catid=17&id=929" target="_blank"  title="交大大讲堂活动预告（李德毅）" style="color:#000000;" >交大大讲堂活动预告（李德毅）</a></li>
                        <li><span class="fright">[2020-01-09]</span><a href="http://naes.bjtu.edu.cn/index.php?m=content&c=index&a=show&catid=17&id=914" target="_blank"  title="关于2019年国经院标志性科研成果奖励的通知">关于2019年国经院标志性科研成果奖励的通知</a></li>
                        <li><span class="fright">[2019-10-14]</span><a href="http://naes.bjtu.edu.cn/index.php?m=content&c=index&a=show&catid=17&id=907" target="_blank"  title="交大大讲堂活动预告（卢春房）">交大大讲堂活动预告（卢春房）</a></li>
                        <li><span class="fright">[2019-10-01]</span><a href="http://naes.bjtu.edu.cn/index.php?m=content&c=index&a=show&catid=17&id=906" target="_blank"  title="国家经济安全预警工程北京实验室2019年度开放课题申请指南">国家经济安全预警工程北京实验室2019年度开放课题申请指南</a></li>
                        <li><span class="fright">[2019-09-06]</span><a href="http://naes.bjtu.edu.cn/index.php?m=content&c=index&a=show&catid=17&id=901" target="_blank"  title="交大大讲堂活动预告（单霁翔）">交大大讲堂活动预告（单霁翔）</a></li>
                        <li><span class="fright">[2019-05-10]</span><a href="http://naes.bjtu.edu.cn/index.php?m=content&c=index&a=show&catid=17&id=881" target="_blank"  title="北京交通大学国家经济安全研究院校友问卷">北京交通大学国家经济安全研究院校友问卷</a></li>
                        <li><span class="fright">[2019-03-13]</span><a href="http://naes.bjtu.edu.cn/index.php?m=content&c=index&a=show&catid=17&id=863" target="_blank"  title="LISS/IEIS2019国际会议因公出访组团报名通知">LISS/IEIS2019国际会议因公出访组团报名通知</a></li>
                           </ul>
     </div>
     -->
     
     <!--上下滚动通知 start-->
     <div class="tongzhi">
      <h2>
       <span class="head">新闻聚焦</span>
       <a class="more" href="http://naes.bjtu.edu.cn/index.php?m=content&amp;c=index&amp;a=lists&amp;catid=16" target="_blank">更多&gt;&gt;</a>
      </h2>
      <ul>
               <marquee direction="up" onmouseover="stop();" onmouseout="start();" behavior="scroll" loop="-1" scrollamount="2" height="280">
                 <li><img src="./国家经济安全研究院_files/left_01.jpg" width="9" height="9">&nbsp;&nbsp;<a href="http://naes.bjtu.edu.cn/index.php?m=content&amp;c=index&amp;a=show&amp;catid=16&amp;id=954" target="_blank" title="北京交通大学威海校区党委书记孙文博来我院交流座谈">北京交通大学威海校区党委书记孙文博来我院交流座谈</a><span>&nbsp;&nbsp;[2021-11-13]</span></li>
                 <li><img src="./国家经济安全研究院_files/left_01.jpg" width="9" height="9">&nbsp;&nbsp;<a href="http://naes.bjtu.edu.cn/index.php?m=content&amp;c=index&amp;a=show&amp;catid=16&amp;id=951" target="_blank" title="北京信息科技大学副校长陈昕一行来访就实验室共建交流座谈">北京信息科技大学副校长陈昕一行来访就实验室共建交流座谈</a><span>&nbsp;&nbsp;[2021-10-15]</span></li>
                 <li><img src="./国家经济安全研究院_files/left_01.jpg" width="9" height="9">&nbsp;&nbsp;<a href="http://naes.bjtu.edu.cn/index.php?m=content&amp;c=index&amp;a=show&amp;catid=16&amp;id=949" target="_blank" title="联合资信评估股份有限公司与我院开展交流合作">联合资信评估股份有限公司与我院开展交流合作</a><span>&nbsp;&nbsp;[2021-09-06]</span></li>
                 <li><img src="./国家经济安全研究院_files/left_01.jpg" width="9" height="9">&nbsp;&nbsp;<a href="http://naes.bjtu.edu.cn/index.php?m=content&amp;c=index&amp;a=show&amp;catid=16&amp;id=948" target="_blank" title="“大规模经济安全系统智能化高效能仿真技术研究”开题报告会顺利召开">“大规模经济安全系统智能化高效能仿真技术研究”开题报告会顺利召开</a><span>&nbsp;&nbsp;[2021-08-28]</span></li>
                 <li><img src="./国家经济安全研究院_files/left_01.jpg" width="9" height="9">&nbsp;&nbsp;<a href="http://naes.bjtu.edu.cn/index.php?m=content&amp;c=index&amp;a=show&amp;catid=16&amp;id=947" target="_blank" title="国际金融论坛（IFF）2021年第三次学术会议暨交大大讲堂在北京交通大学举行">国际金融论坛（IFF）2021年第三次学术会议暨交大大讲堂在北京交通大学举行</a><span>&nbsp;&nbsp;[2021-04-19]</span></li>
                 <li><img src="./国家经济安全研究院_files/left_01.jpg" width="9" height="9">&nbsp;&nbsp;<a href="http://naes.bjtu.edu.cn/index.php?m=content&amp;c=index&amp;a=show&amp;catid=16&amp;id=946" target="_blank" title="北京印刷学院领导来访我院进行座谈交流">北京印刷学院领导来访我院进行座谈交流</a><span>&nbsp;&nbsp;[2021-04-01]</span></li>
                 <li><img src="./国家经济安全研究院_files/left_01.jpg" width="9" height="9">&nbsp;&nbsp;<a href="http://naes.bjtu.edu.cn/index.php?m=content&amp;c=index&amp;a=show&amp;catid=16&amp;id=945" target="_blank" title="北京产业安全与发展研究基地举办蓝皮书写作规范的主题交流活动">北京产业安全与发展研究基地举办蓝皮书写作规范的主题交流活动</a><span>&nbsp;&nbsp;[2021-03-25]</span></li>
                 <li><img src="./国家经济安全研究院_files/left_01.jpg" width="9" height="9">&nbsp;&nbsp;<a href="http://naes.bjtu.edu.cn/index.php?m=content&amp;c=index&amp;a=show&amp;catid=16&amp;id=944" target="_blank" title="最全！一图读懂2021年《政府工作报告》">最全！一图读懂2021年《政府工作报告》</a><span>&nbsp;&nbsp;[2021-03-05]</span></li>
                 <li><img src="./国家经济安全研究院_files/left_01.jpg" width="9" height="9">&nbsp;&nbsp;<a href="http://naes.bjtu.edu.cn/index.php?m=content&amp;c=index&amp;a=show&amp;catid=16&amp;id=943" target="_blank" title="国经院优秀博士后吴秀玲当选朔州市市长">国经院优秀博士后吴秀玲当选朔州市市长</a><span>&nbsp;&nbsp;[2021-02-26]</span></li>
                 <li><img src="./国家经济安全研究院_files/left_01.jpg" width="9" height="9">&nbsp;&nbsp;<a href="http://naes.bjtu.edu.cn/index.php?m=content&amp;c=index&amp;a=show&amp;catid=16&amp;id=942" target="_blank" title="我校与阳光七星投资集团开展交流合作">我校与阳光七星投资集团开展交流合作</a><span>&nbsp;&nbsp;[2021-02-24]</span></li>
                </marquee>
             </ul>
     </div>
     <!--上下滚动通知 end-->
     
   </div>
   <!-- 热点新闻 -->
   <div class="clear"></div>
 </div>
 <!-- tx_h_1 end-->
  
  
  <!-- #tx11 start -->
  <div id="tx11">
    <!-- first_01 start -->
    <div class="first_01">
     <h2>
      <span class="head">智库视野</span>
      <a class="more" href="http://naes.bjtu.edu.cn/index.php?m=content&amp;c=index&amp;a=lists&amp;catid=23" target="_blank">更多&gt;&gt;</a>
     </h2>

	 <!-- 热点新闻 -->
     <div class="news-hot">
      <div class="content">
        <!--
                                 <h3><a href="http://naes.bjtu.edu.cn/index.php?m=content&c=index&a=show&catid=16&id=954" target="_blank" title="北京交通大学威海校区党委书记孙文博来我院交流座谈">北京交通大学威海校区党委书记孙文博来我院交流座谈</a></h3>
             <div class="content1"></div>
                              -->
      </div>
      <div class="tuij_news">
       <ul>
                           <li><span class="fright">[2021-11-12]</span><a href="http://naes.bjtu.edu.cn/index.php?m=content&amp;c=index&amp;a=show&amp;catid=23&amp;id=953" target="_blank" title="关于当前金融安全形势的认识与思考">关于当前金融安全形势的认识与思考</a></li>
                   <li><span class="fright">[2021-11-11]</span><a href="http://naes.bjtu.edu.cn/index.php?m=content&amp;c=index&amp;a=show&amp;catid=23&amp;id=952" target="_blank" title="周道许：立足国民经济和社会发展全局，推动铁路建设工作高质量发展">周道许：立足国民经济和社会发展全局，推动铁路建设工作高质...</a></li>
                   <li><span class="fright">[2019-07-12]</span><a href="http://naes.bjtu.edu.cn/index.php?m=content&amp;c=index&amp;a=show&amp;catid=23&amp;id=887" target="_blank" title="关于科学认识和运用统一战线法宝的几个问题">关于科学认识和运用统一战线法宝的几个问题</a></li>
                   <li><span class="fright">[2019-02-16]</span><a href="http://naes.bjtu.edu.cn/index.php?m=content&amp;c=index&amp;a=show&amp;catid=23&amp;id=857" target="_blank" title="桥水持仓大曝光！最新报告看空几乎一切金融资产">桥水持仓大曝光！最新报告看空几乎一切金融资产</a></li>
                   <li><span class="fright">[2019-02-16]</span><a href="http://naes.bjtu.edu.cn/index.php?m=content&amp;c=index&amp;a=show&amp;catid=23&amp;id=856" target="_blank" title="中国社会科学院国家高端智库论坛暨2019年经济形势座谈会在京举行">中国社会科学院国家高端智库论坛暨2019年经济形势座谈会在京举行</a></li>
                   <li><span class="fright">[2019-02-12]</span><a href="http://naes.bjtu.edu.cn/index.php?m=content&amp;c=index&amp;a=show&amp;catid=23&amp;id=855" target="_blank" title="Ray Dalio：论国家经济成败的原因">Ray Dalio：论国家经济成败的原因</a></li>
                   <li><span class="fright">[2019-02-12]</span><a href="http://naes.bjtu.edu.cn/index.php?m=content&amp;c=index&amp;a=show&amp;catid=23&amp;id=854" target="_blank" title="县级地方政府债务问题，不能被遗忘……｜社会科学报">县级地方政府债务问题，不能被遗忘……｜社会科学报</a></li>
                   <li><span class="fright">[2019-02-11]</span><a href="http://naes.bjtu.edu.cn/index.php?m=content&amp;c=index&amp;a=show&amp;catid=23&amp;id=853" target="_blank" title="视角创新：震撼！从中国的人口地形看未来城市房价">视角创新：震撼！从中国的人口地形看未来城市房价</a></li>
                        </ul>
      </div>
     </div>
     <div class="clear"></div>
    </div>
    <!-- first_01 end-->
    
    <!-- first_02 start -->
    <div class="first_02">
     <h2>
      <span class="head">通知公告</span>
      <a class="more" href="http://naes.bjtu.edu.cn/index.php?m=content&amp;c=index&amp;a=lists&amp;catid=17" target="_blank">更多&gt;&gt;</a>
     </h2>

	 <!-- 热点新闻 -->
     <div class="news-hot">
      <div class="content">
        <!--
                                 <h3><a href="http://naes.bjtu.edu.cn/index.php?m=content&c=index&a=show&catid=16&id=954" target="_blank" title="北京交通大学威海校区党委书记孙文博来我院交流座谈">北京交通大学威海校区党委书记孙文博来我院交流座谈</a></h3>
             <div class="content1"></div>
                              -->
      </div>
      <div class="tuij_news">
       <ul>
                           <li><span class="fright">[2018-07-02]</span><a href="http://naes.bjtu.edu.cn/index.php?m=content&amp;c=index&amp;a=show&amp;catid=17&amp;id=790" target="_blank" title="2019年博士后科研人员招聘启示" style="color:#000;">2019年博士后科研人员招聘启示</a></li>
                   <li><span class="fright">[2020-12-24]</span><a href="http://naes.bjtu.edu.cn/index.php?m=content&amp;c=index&amp;a=show&amp;catid=17&amp;id=935" target="_blank" title="交大大讲堂活动预告（桂卫华）">交大大讲堂活动预告（桂卫华）</a></li>
                   <li><span class="fright">[2020-12-09]</span><a href="http://naes.bjtu.edu.cn/index.php?m=content&amp;c=index&amp;a=show&amp;catid=17&amp;id=929" target="_blank" title="交大大讲堂活动预告（李德毅）" style="color:#000000;">交大大讲堂活动预告（李德毅）</a></li>
                   <li><span class="fright">[2020-01-09]</span><a href="http://naes.bjtu.edu.cn/index.php?m=content&amp;c=index&amp;a=show&amp;catid=17&amp;id=914" target="_blank" title="关于2019年国经院标志性科研成果奖励的通知">关于2019年国经院标志性科研成果奖励的通知</a></li>
                   <li><span class="fright">[2019-10-14]</span><a href="http://naes.bjtu.edu.cn/index.php?m=content&amp;c=index&amp;a=show&amp;catid=17&amp;id=907" target="_blank" title="交大大讲堂活动预告（卢春房）">交大大讲堂活动预告（卢春房）</a></li>
                   <li><span class="fright">[2019-10-01]</span><a href="http://naes.bjtu.edu.cn/index.php?m=content&amp;c=index&amp;a=show&amp;catid=17&amp;id=906" target="_blank" title="国家经济安全预警工程北京实验室2019年度开放课题申请指南">国家经济安全预警工程北京实验室2019年度...</a></li>
                   <li><span class="fright">[2019-09-06]</span><a href="http://naes.bjtu.edu.cn/index.php?m=content&amp;c=index&amp;a=show&amp;catid=17&amp;id=901" target="_blank" title="交大大讲堂活动预告（单霁翔）">交大大讲堂活动预告（单霁翔）</a></li>
                   <li><span class="fright">[2019-05-10]</span><a href="http://naes.bjtu.edu.cn/index.php?m=content&amp;c=index&amp;a=show&amp;catid=17&amp;id=881" target="_blank" title="北京交通大学国家经济安全研究院校友问卷">北京交通大学国家经济安全研究院校友问卷</a></li>
                        </ul>
      </div>
     </div>
     <div class="clear"></div>
    </div>
    <!-- first_02 end-->
  </div>
  <!-- #tx11 end -->
  
  
  
  
  <!--tx12 start

     
  
    
     
  <!--right end-->
 <!--#tx12 end --> 
 
  
 
 
 

</div>
<!-- #tx1 end -->


<!-- #tx2 start-->
<div id="tx2">
 <div class="se-icons" id="animation">
  <a href="http://naes.bjtu.edu.cn/#">
   <div class="se-box bg_blue">
    <div class="se-title">学术成果</div>
    <div class="se-img"><img src="./国家经济安全研究院_files/conpamy_bg.png"></div>
    <div class="se-art">让您便捷获悉学术成果</div>
   </div>
  </a>
  <a href="http://naes.bjtu.edu.cn/#">
   <div class="se-box bg_indigo">
    <div class="se-title">首席科学家</div>
    <div class="se-img"><img src="./国家经济安全研究院_files/sxkxj_icon.png"></div>
    <div class="se-art">带您了解科学前沿</div>
   </div>
  </a>
  <a href="http://naes.bjtu.edu.cn/#">
  <div class="se-box  bg_green">
   <div class="se-title">首席经济学家</div>
    <div class="se-img"><img src="./国家经济安全研究院_files/sxjjxj_icon.png"></div>
    <div class="se-art">带您了解科学前沿</div>
   </div>
  </a>
  <a href="http://naes.bjtu.edu.cn/#">
   </a><div class="se-box  bg_orange"><a href="http://naes.bjtu.edu.cn/#">
    <div class="se-title ">校友会 基金会</div>
    </a><div class="se-img"><a href="http://naes.bjtu.edu.cn/#"></a><a href="http://naes.bjtu.edu.cn/naesxyw/"><img src="./国家经济安全研究院_files/xyzp_icon.png"></a></div>
    <div class="se-art">校友动态 基金动态</div>
   </div>
  
 </div>
</div>
<!-- tx2 end -->


 


<script type="text/javascript" language="javascript"> 
<!--
function gccisr(o){return document.getElementById(o);} 
function HoverLii(n){ 
for(var i=1;i<=5;i++)
{
  gccisr('tb2_'+i).className='normaltab';gccisr('tbc2_0'+i).className='undis';
}
gccisr('tbc2_0'+n).className='dis';gccisr('tb2_'+n).className='hovertab'; 

} 
-->
</script>


<script language="javascript" type="text/javascript">
  <!--
  //var scrollPic_01 = new ScrollPic();
//  scrollPic_01.scrollContId   = "ISL_Cont_11";
//  scrollPic_01.arrLeftId      = "LeftArr1";//左箭头ID
//  scrollPic_01.arrRightId     = "RightArr1"; //右箭头ID
//  scrollPic_01.frameWidth     = 710;//显示框宽度
//  scrollPic_01.pageWidth      = 176; //翻页宽度
//  scrollPic_01.speed          = 1; //移动速度(毫秒，越小越快)
//  scrollPic_01.space          = 5; //每次移动像素(单位px，越大越快)
//  scrollPic_01.autoPlay       = true; //自动播放
//  scrollPic_01.autoPlayTime   = 3; //自动播放间隔时间(秒)
//  scrollPic_01.initialize(); //初始化
  -->
</script>

<script language="javascript" type="text/javascript">
//  <!--
//  var scrollPic_02 = new ScrollPic();
//  scrollPic_02.scrollContId   = "ISL_Cont_12";
//  scrollPic_02.arrLeftId      = "LeftArr2";//左箭头ID
//  scrollPic_02.arrRightId     = "RightArr2"; //右箭头ID
//  scrollPic_02.frameWidth     = 710;//显示框宽度
//  scrollPic_02.pageWidth      = 118; //翻页宽度
//  scrollPic_02.speed          = 1; //移动速度(毫秒，越小越快)
//  scrollPic_02.space          = 5; //每次移动像素(单位px，越大越快)
//  scrollPic_02.autoPlay       = true; //自动播放
//  scrollPic_02.autoPlayTime   = 3; //自动播放间隔时间(秒)
//  scrollPic_02.initialize(); //初始化
//  -->
</script>

<script language="javascript" type="text/javascript">
//  <!--
//  var scrollPic_03 = new ScrollPic();
//  scrollPic_03.scrollContId   = "ISL_Cont_13";
//  scrollPic_03.arrLeftId      = "LeftArr3";//左箭头ID
//  scrollPic_03.arrRightId     = "RightArr3"; //右箭头ID
//  scrollPic_03.frameWidth     = 710;//显示框宽度
//  scrollPic_03.pageWidth      = 118; //翻页宽度
//  scrollPic_03.speed          = 1; //移动速度(毫秒，越小越快)
//  scrollPic_03.space          = 5; //每次移动像素(单位px，越大越快)
//  scrollPic_03.autoPlay       = true; //自动播放
//  scrollPic_03.autoPlayTime   = 3; //自动播放间隔时间(秒)
//  scrollPic_03.initialize(); //初始化
//  -->
//</script>

<script language="javascript" type="text/javascript">
//  <!--
//  var scrollPic_04 = new ScrollPic();
//  scrollPic_04.scrollContId   = "ISL_Cont_14";
//  scrollPic_04.arrLeftId      = "LeftArr4";//左箭头ID
//  scrollPic_04.arrRightId     = "RightArr4"; //右箭头ID
//  scrollPic_04.frameWidth     = 710;//显示框宽度
//  scrollPic_04.pageWidth      = 118; //翻页宽度
//  scrollPic_04.speed          = 1; //移动速度(毫秒，越小越快)
//  scrollPic_04.space          = 5; //每次移动像素(单位px，越大越快)
//  scrollPic_04.autoPlay       = true; //自动播放
//  scrollPic_04.autoPlayTime   = 3; //自动播放间隔时间(秒)
//  scrollPic_04.initialize(); //初始化
//  -->
</script>

<script language="javascript" type="text/javascript">
//  <!--
//  var scrollPic_05 = new ScrollPic();
//  scrollPic_05.scrollContId   = "ISL_Cont_15";
//  scrollPic_05.arrLeftId      = "LeftArr5";//左箭头ID
//  scrollPic_05.arrRightId     = "RightArr5"; //右箭头ID
//  scrollPic_05.frameWidth     = 710;//显示框宽度
//  scrollPic_05.pageWidth      = 118; //翻页宽度
//  scrollPic_05.speed          = 1; //移动速度(毫秒，越小越快)
//  scrollPic_05.space          = 5; //每次移动像素(单位px，越大越快)
//  scrollPic_05.autoPlay       = true; //自动播放
//  scrollPic_05.autoPlayTime   = 3; //自动播放间隔时间(秒)
//  scrollPic_05.initialize(); //初始化
//  -->
</script>

<script type="text/javascript"> 
//$(function(){
	//new slide("#main-slide","cur",370,280,1);//焦点图
	//new SwapTab(".SwapTab","span",".tab-content","ul","fb");//排行TAB
//})
</script>


<!--  footer start -->
      <div id="footer" class="clear">
        <div id="footnav">
         
        </div>
        <div class="slink">
	     <select onchange="window.open(this.options[this.selectedIndex].value,&#39;_blank&#39;)" name="select2">
          <option value="==共建单位==" selected="selected">==共建单位==</option>
          <option value="http://naes.bjtu.edu.cn/ccisr/">中国产业安全研究中心</option>
		  <option value="http://www.beijingyongan.com/web/">中国智慧安全产业研究中心</option>
          <option value="#">信用评级研究中心</option>
          <option value="#">上市公司发展研究中心</option>
          <option value="#">大数据与云计算研究中心</option>
          <option value="#">区域经济研究中心</option>
          <option value="#">经济安全仿真研究中心</option>
          <option value="#">北京产业安全与发展研究基地</option>
          <option value="#">国家经济安全预警工程实验室</option>
          <option value="#">京津冀协同发展研究基地</option>
          <option value="#">蓝色经济研究基地</option>
        </select>
        <select onchange="window.open(this.options[this.selectedIndex].value,&#39;_blank&#39;)" name="select1"> 
          <option value="==友情链接==" selected="selected">==友情链接==</option> 
          <option value="http://www.njtu.edu.cn/">北京交通大学</option>
        </select>
        <select onchange="window.open(this.options[this.selectedIndex].value,&#39;_blank&#39;)" name="select1"> 
          <option value="==社会链接==" selected="selected">==社会链接==</option> 
          <option value="http://www.xinhuanet.com/">新华网</option> 
          <option value="http://www.people.com.cn/">人民网</option> 
          <option value="http://www.sina.com.cn/">新浪网</option> 
          <option value="http://www.sohu.com.cn/">搜狐网</option> 
          <option value="http://www.cctv.com/">央视网</option> 
        </select>
        </div>
        <p>
          地址：北京市海淀区西直门外上园村3号北京交通大学7号办公楼    邮编:100044
<br>
        </p>
        <p>
          京公网安备：BJTUICP备17031002
<br>
        </p>
      </div>
      
    </div>
  </div>
</div>
<!-- footer end -->

 

<!--
<div class="top_pannel">
  <a onclick="javascript:window.scrollTo(0,0);" href="javascript:void(0);">回到顶部</a>
</div>-->

<!-- 右侧随滚动条滚动文字或图片 start-->

<!-- 右侧随滚动条滚动文字或图片 end-->

<div class="to_top" style="background:#FFF none repeat scroll 0 0;border:2px solid #EFEFEF;bottom:2px;padding:2px;position:fixed;_position:absolute;right:2%;width:80px;font-size:12px;">
  <a onclick="window.scrollTo(0,0);" href="javascript:void(0);">回到顶部</a>
</div>

<div style="position: static; display: none; width: 0px; height: 0px; border: none; padding: 0px; margin: 0px;"><div id="trans-tooltip"><div id="tip-left-top" style="background: url(&quot;chrome-extension://edhchknefojhifoiebpcbkhcjlkkklci/imgs/map/tip-left-top.png&quot;);"></div><div id="tip-top" style="background: url(&quot;chrome-extension://edhchknefojhifoiebpcbkhcjlkkklci/imgs/map/tip-top.png&quot;) repeat-x;"></div><div id="tip-right-top" style="background: url(&quot;chrome-extension://edhchknefojhifoiebpcbkhcjlkkklci/imgs/map/tip-right-top.png&quot;);"></div><div id="tip-right" style="background: url(&quot;chrome-extension://edhchknefojhifoiebpcbkhcjlkkklci/imgs/map/tip-right.png&quot;) repeat-y;"></div><div id="tip-right-bottom" style="background: url(&quot;chrome-extension://edhchknefojhifoiebpcbkhcjlkkklci/imgs/map/tip-right-bottom.png&quot;);"></div><div id="tip-bottom" style="background: url(&quot;chrome-extension://edhchknefojhifoiebpcbkhcjlkkklci/imgs/map/tip-bottom.png&quot;) repeat-x;"></div><div id="tip-left-bottom" style="background: url(&quot;chrome-extension://edhchknefojhifoiebpcbkhcjlkkklci/imgs/map/tip-left-bottom.png&quot;);"></div><div id="tip-left" style="background: url(&quot;chrome-extension://edhchknefojhifoiebpcbkhcjlkkklci/imgs/map/tip-left.png&quot;);"></div><div id="trans-content"></div></div><div id="tip-arrow-bottom" style="background: url(&quot;chrome-extension://edhchknefojhifoiebpcbkhcjlkkklci/imgs/map/tip-arrow-bottom.png&quot;);"></div><div id="tip-arrow-top" style="background: url(&quot;chrome-extension://edhchknefojhifoiebpcbkhcjlkkklci/imgs/map/tip-arrow-top.png&quot;);"></div></div></body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>