@charset "utf-8";
/*---banner---*/
#flash .banner1{background:url(../images/flash/banner1.png) repeat-x;}
#flash .banner2{background:url(../images/flash/banner2.png) repeat-x;}
#flash .banner3{background:url(../images/flash/banner3.png) repeat-x;}
/*---banner---*/
#bannerbg{height:300px; position:relative; top:0px; width:1000px; z-index:0;}
#flash .bannerc{height:300px; overflow:hidden; position:relative; width:1000px;}
#flash .bannerc li{height:300px; left:0; position:absolute; top:0; width:1000px;}
#flash .banner{height:300px; margin:0 auto; position:relative; text-align:center;}
#flash .banner img{}
#flash .bannermenu{left:50%; margin-left:350px; position:absolute;  z-index:9; display:block;}
#flash .bannermenu li{background-color:#9C9C9C; float:left; height:10px; list-style:none outside none; margin:0 5px; width:10px; overflow:hidden; cursor:pointer;}
#flash .bannermenu li.on{background-color:#FF7519; height:10px; width:10px;}